#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dwarvish Flamethrower
    name= _ "Dwarvish Flamethrower"
    race=dwarf
    image="units/dwarves/thunderguard.png"
    profile="portraits/dwarves/thunderer.png"
    small_profile="portraits/dwarves/thunderer.png~SCALE(205,205)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    description= _ "It is said that the Dwarven Flamethrowers have strange staves of wood and iron, similar to those of the Thunderguards; but instead of making a thunderous noise shooting a projectile, their weapon generates a continuous tongue of flame."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/thunderguard-blade-defend-2.png" units/dwarves/thunderguard-blade-defend-1.png {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/thunderguard-defend.png" units/dwarves/thunderguard.png {SOUND_LIST:DWARF_HIT} ranged}
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=firestick
        description=_"firestick"
        type=pierce
        range=ranged
        damage=12
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_FIRE_BREATH_S_DIAGONAL 24,10}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/thunderguard-attack-ranged-se.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_S_DIAGONAL 24,10}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/thunderguard-attack-ranged-se.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_N_DIAGONAL 22,-22}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/thunderguard-attack-ranged-ne.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_N_DIAGONAL 22,-22}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/thunderguard-attack-ranged-ne.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_N 9,-34}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/thunderguard-attack-ranged-n.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_N 9,-34}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/thunderguard-attack-ranged-n.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_S 9,15}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/thunderguard-attack-ranged-s.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_S 9,15}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/thunderguard-attack-ranged-s.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/thunderguard-attack-ranged-se.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/thunderguard-blade.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/thunderguard-blade-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/thunderguard-blade-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/thunderguard-blade-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/thunderguard-blade-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/thunderguard-blade-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/thunderguard-blade-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
