#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Dwarvish Steamcopter
    name= _ "Steamcopter"
    race=dwarf
    {TRAITS_SET_COPTER}
    image="units/dwarves/steamcopter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=fly
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    undead_variation=dwarf
    usage=scout
    description= _ "With the aid of steam genies, Steamcopters are able to move faster and carry more bombs than Gyrocopters."
    die_sound={SOUND_LIST:DWARF_DIE}
    [standing_anim]
        start_time=0
        [frame]
            duration=150
            image="units/dwarves/steamcopter.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/steamcopter2.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/steamcopter3.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/steamcopter4.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/steamcopter5.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/steamcopter6.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-150
        [frame]
            duration=100
            image="units/dwarves/steamcopter.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/dwarves/steamcopter2.png"
                sound={SOUND_LIST:DWARF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/dwarves/steamcopter2.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/steamcopter3.png"
        [/frame]
    [/defend]
    [defend]
        start_time=-150
        [frame]
            duration=100
            image="units/dwarves/steamcopter4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/dwarves/steamcopter5.png"
                sound={SOUND_LIST:DWARF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/dwarves/steamcopter5.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/steamcopter6.png"
        [/frame]
    [/defend]
    [resistance]
        blade=110
        pierce=80
        impact=100
        fire=120
        cold=100
        arcane=90
    [/resistance]
    [movement_costs]
        cave=5
        fungus=5
    [/movement_costs]
    [attack]
        name=bombs
        description= _ "bombs"
        icon=attacks/bomb.png
        type=impact
        range=ranged
        damage=9
        number=3
    [/attack]
    {MISSILE_FRAME_BOMB (name=bombs)}
[/unit_type]
