#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Dwarves_AoH
    name=_"Dwarves"
    image="units/dwarves/arcanister.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Runemaster_EoC
    leader=Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Flamethrower,Dwarvish Runemaster_EoC,Dwarvish Commander,Goliath,Dwarvish Arblaster,Dwarvish Repeater
    recruit=Automaton,Dwarvish Fighter_EoC,Dwarvish Smith,Dwarvish Ulfserker,Dwarvish Thunderer_EoC,Dwarvish Gyrocopter,Dwarvish Crossbowman,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Runesmith_EoC,Dwarvish Soldier,Iron Golem,Dwarvish Compounder,Dwarvish Berserker,Steamcopter,Dwarvish Flamethrower
    terrain_liked=Hh, Ha, Mm
    [ai]
        [aspect]
            id=recruitment_pattern
            [facet]
                value=fighter,fighter,fighter,mixed fighter,archer,scout
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
