#textdomain wesnoth-Era_of_Chaos

[multiplayer_side]
    id=Elementals_AoH
    name= _"Elementals"
    image=units/human-magi/silver-mage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Master of Earth,Master of Fire,Master of Water,Master of Wind
    recruit=Brazier Imp,Furnace Beast,Elemental Wisp,Ethereal Orb,Ethereal Serpent,Ice Cub,Ice Claw,Kobold,Stone Giant,Salamander,Fire Ask,Shockbird,Stormbird,Sylph,Zephyr,Undine,Nymph,Vine Leaper,Vine Beast,Summoner Initiate,Summoner of Wind,Summoner of Water,Summoner of Fire,Summoner of Earth
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
