#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Orcs_AoH
    name= _"Orcs"
    image="units/orcs/terror.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Sovereign
    leader=Orcish Sovereign,Orcish Warlord,Troll Warrior,Orcish Slurbow,Orcish Nightblade,Orcish Terror
    recruit=Orcish Grunt_EoC,Orcish Warrior,Orcish Raider,Troll Whelp,Troll,Troll Rocklobber,Wolf Rider,Goblin Knight,Goblin Pillager,Orcish Archer,Orcish Crossbowman,Orcish Assassin_EoC,Orcish Slayer_EoC,Naga Fighter,Naga Warrior,Naga Hunter,Naga Marksman,Goblin Spearman,Goblin Impaler,Goblin Rouser,Goblin Cavalryman,Goblin Lancer,Orcish Shaman,Orcish Warlock,Orcish Sorcerer
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
