#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Quenoth Elves_AoH
    name= _"Quenoth Elves"
    image="units/elves-quenoth/marshal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Quenoth Chieftain
    leader=Quenoth Chieftain,Quenoth Ravager,Quenoth Assassin,Quenoth Sharpshooter,Quenoth Blazebow,Quenoth Sun Priestess,Quenoth Moon Priestess,Quenoth High Priestess
    recruit=Quenoth Hunter,Quenoth Warrior,Quenoth Captain,Quenoth Lurker,Quenoth Stalker,Quenoth Seeker,Quenoth Archer,Quenoth Marksman,Quenoth Flarebow,Quenoth Mystic,Quenoth Sun Enchantress,Quenoth Moon Enchantress,Quenoth Life Mage,Quenoth Horseman,Quenoth Rider,Merman Fighter,Merman Warrior,Merman Hunter,Merman Spearman,Merman Netcaster,Mermaid Initiate,Mermaid Enchantress,Mermaid Priestess
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
