#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Quenoth Elves_AoH
    name= _"Quenoth Elves"
    image="units/elves-quenoth/marshal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Quenoth Marshal
    leader=Quenoth Marshal,Quenoth Champion,Quenoth Avenger,Quenoth Sharpshooter,Quenoth Shyde,Quenoth Prowler,Quenoth Outrider,Quenoth Horseman,Quenoth Swordsmaster,Quenoth Protector
    recruit=Quenoth Fighter,Quenoth Hunter,Quenoth Archer,Quenoth Scout,Quenoth Shaman,Quenoth Guard,Quenoth Captain,Quenoth Hero,Quenoth Ranger,Quenoth Marksman,Quenoth Druid,Quenoth Sentinel,Quenoth Rider,Quenoth Horseman,Quenoth Warrior,Quenoth Protector
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
