#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Undead_AoH
    name= _"Undead"
    image="units/undead-necromancers/lich.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Death Knight
    leader=Death Knight,Lich,Necromancer,Draug,Deathblade,Banebow,Ghast
    recruit=Skeleton_EoC,Skeleton Archer,Walking Corpse,Ghost,Skeleton Rider,Dark Adept_EoC,Ghoul,Death Baron,Dark Sorcerer_EoC,Revenant,Deathblade,Bone Shooter,Necrophage,Bone Knight,Wraith,Shadow
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
