#textdomain wesnoth-Era_of_Chaos

[multiplayer_side]
    id=Vampires_AoH
    name= _"Vampires"
    image=units/vampires/sire.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Sire
    leader=Sire,Mistress,Sword Dancer,Flesh Artisan,Sangel,Day Hunter,Twilight Walker
    recruit=Fledgeling,Thinblood,Blood Apprentice,Blood Hulk,Bloodborn,Vampire Bat,Vampire Noble,Vampire Duelist,Flesh Artisan,Blood Manipulator,Halfblood,Blood Bat,Malborn
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter,fighter,archer
    [/ai]
[/multiplayer_side]
