#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Wild_Humans_AoH
    name= _"Wild Humans"
    image="units/human-wild/crusher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Wild Crusher
    leader=Wild Crusher,Dread Rider,Wild Knight,Wild Ambusher,Wild Noble,Wild Crossbowman,Wild Forester,Demon Wolf,Shadow Lord,Highwayman,Fugitive,Assassin,Ranger,Huntsman
    recruit=Wild Soldier,Wild Archer,Wild Horseman,Wolf_EoC,Bandit Fighter,Wild Noble,Wild Smasher,Wild Knight,Dark Rider,Wild Crossbowman,Wild Forester,Bandit Ambusher,Dread Wolf,Rogue Mage,Thug,Footpad,Thief,Poacher,Shadow Mage,Bandit,Outlaw,Rogue,Trapper,Naga Warden,Naga Guardian
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,archer,fighter,scout,fighter
    [/ai]
[/multiplayer_side]
