#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Dwarves
    name=_"Dwarves"
    image="units/dwarves/arcanister.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Runesmith_EoC
    leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Runesmith_EoC,Dwarvish Soldier,Iron Golem,Dwarvish Compounder
    recruit=Automaton,Dwarvish Fighter_EoC,Dwarvish Smith,Dwarvish Ulfserker,Dwarvish Thunderer_EoC,Dwarvish Gyrocopter,Dwarvish Crossbowman
    terrain_liked=Hh, Ha, Mm
    [ai]
        [aspect]
            id=recruitment_pattern
            [facet]
                value=fighter,fighter,fighter,mixed fighter,archer,scout
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
