#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Outlaws-RPG
    name= _"Outlaws"
    image="units/human-outlaws/rogue-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Rogue Mage
    leader=Rogue Mage,Thug,Footpad,Thief,Poacher
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
