#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Sylvans-RPG
    name= _"Sylvans"
    image="units/elves-wood/acolyte.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Acolyte
    leader=Elvish Fighter,Elvish Archer,Faerie Sprite,Dusk Faerie,Elvish Warrior Spirit,Elvish Scout,Elvish Acolyte
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,archer,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
