#textdomain wesnoth-Era_of_Chaos

[multiplayer_side]
    id=Elementals_RPG
    name= _"Elementals"
    image=units/human-magi/mage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Summoner Initiate
    leader=Brazier Imp,Elemental Wisp,Ethereal Orb,Ice Cub,Kobold,Salamander,Shockbird,Sylph,Undine,Vine Leaper,Summoner Initiate
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
