#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Imperials_RPG
    name= _"Imperials"
    image="units/human-chaos/invoker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Chaos Invoker
    leader=Chaos Invader,Chaos Invoker,Chaos Bowman,Chaos Gunner,Chaos Headhunter,Chaos Raider,Chaos Hound
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
