#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Quenoth Elves_RPG
    name= _"Quenoth Elves"
    image="units/elves-quenoth/hunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Quenoth Hunter
    leader=Quenoth Hunter,Quenoth Lurker,Quenoth Archer,Quenoth Mystic,Quenoth Horseman,Merman Fighter,Merman Hunter,Mermaid Initiate
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
