#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Quenoth Elves_RPG
    name= _"Quenoth Elves"
    image="units/elves-quenoth/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Quenoth Fighter
    leader=Quenoth Fighter,Quenoth Hunter,Quenoth Archer,Quenoth Scout,Quenoth Shaman,Quenoth Guard,Merman Fighter,Merman Hunter,Mermaid Initiate
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
