#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Undead_RPG
    name= _"Undead"
    image="units/undead-necromancers/adept.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dark Adept
    leader=Skeleton_EoC,Skeleton Archer,Walking Corpse,Ghost,Skeleton Rider,Dark Adept_EoC,Ghoul
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
