#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Guard
    name= _ "Quenoth Guard"
    race=elf
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_FEARLESS}
    image=units/elves-quenoth/guard.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=quenotharmored
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Quenoth Protector,Quenoth Warrior
    cost=16
    usage=fighter
    description="TODO"
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=shield
        description= _"shield"
        type=impact
        range=melee
        defense_weight=1.2
        damage=8
        number=2
        icon=attacks/rectangular-shield.png
    [/attack]
    {DEFENSE_ANIM "units/elves-quenoth/guard.png" "units/elves-quenoth/guard.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/guard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/guard.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-quenoth/guard.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-quenoth/guard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/guard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/guard.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-quenoth/guard.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-quenoth/guard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
