#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Wild Smasher
    name= _ "Smasher"
    race=human
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_FEARLESS}
    gender=male
    image="units/human-wild/smasher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=51
    movement_type=armoredfoot
    [defense]
        sand=70
    [/defense]
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        arcane=90
    [/resistance]
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=Wild Crusher
    cost=34
    description= _ "Clad in heavy armor, these soldiers are very tough and can easily defeat any opponents."
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-wild/smasher.png" "units/human-wild/smasher.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=mace
        description={STR_MACE}
        icon=attacks/mace-wild.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/human-wild/smasher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-wild/smasher.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-wild/smasher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-wild/smasher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
