#textdomain wesnoth-Era_of_Chaos
[textdomain]
    name="wesnoth-Era_of_Chaos"
    path="data/add-ons/Era_of_Chaos/translations"
[/textdomain]

# If you want to use this faction in an add-on, add {~add-ons/Era_of_Chaos/campaign.cfg} in your campaign define.

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Chaos
[/binary_path]
{~add-ons/Era_of_Chaos/loader.cfg}
#endif
