#wmllint: no translatables

[binary_path]
    path=data/add-ons/Era_of_Chaos
[/binary_path]
{~add-ons/Era_of_Chaos/mainline_strings.cfg}
{~add-ons/Era_of_Chaos/utils/animation_utils.cfg}
{~add-ons/Era_of_Chaos/utils}
[+units]
    {~add-ons/Era_of_Chaos/units}
[/units]
