# wmllint: no translatables

#ifndef ERA_OF_CHAOS_INSTALLED
#define ERA_OF_CHAOS_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_CHAOS_VERSION
{~add-ons/Era_of_Chaos/dist/VERSION}#enddef
#endif
# wmlindent: stop ignoring
