#wmllint: no translatables

{~add-ons/Era_of_Chaos/mainline_strings.cfg}
{~add-ons/Era_of_Chaos/factions}
{~add-ons/Era_of_Chaos/utils/animation_utils.cfg}
{~add-ons/Era_of_Chaos/utils}
{~add-ons/Era_of_Chaos/eras.cfg}
[+units]
    {~add-ons/Era_of_Chaos/units}
[/units]
