#textdomain wesnoth-help
#define STR_NONLIVING_DESCRIPTION
_"Immune to drain, poison, and plague" #enddef

#textdomain wesnoth-units
#define STR_SWORD
_ "sword" #enddef
#define STR_SHORT_SWORD
_ "short sword" #enddef
#define STR_CROSSBOW
_ "crossbow" #enddef
#define STR_SPEAR
_ "spear" #enddef
#define STR_FLAIL
_ "flail" #enddef
#define STR_FANGS
_ "fangs" #enddef
#define STR_WOLF
_ "Wolf" #enddef
#define STR_MACE
_ "mace" #enddef
#define STR_BOW
_ "bow" #enddef
#define STR_CLUB
_ "club" #enddef
#define STR_BATTLE_AXE
_ "battle axe" #enddef
#define STR_JAVELIN
_ "javelin" #enddef
#define STR_AXE
_ "axe" #enddef
#define STR_TORCH
_ "torch" #enddef
#define STR_FIST
_ "fist" #enddef
#define STR_STAFF
_ "staff" #enddef
#define STR_FAERIE_FIRE
_ "faerie fire" #enddef
#define STR_GOSSAMER
_ "gossamer" #enddef
#define STR_FAERIE_TOUCH
_ "faerie touch" #enddef
#define STR_SHADOW_WAVE
_ "shadow wave" #enddef
#define STR_CLAWS
_ "claws" #enddef
#define STR_TAIL
_ "tail" #enddef
#define STR_FIREBALL
_ "fireball" #enddef
#define STR_BATTLE_CLAWS
_ "battle claws" #enddef
#define STR_DAGGER
_ "dagger" #enddef
#define STR_MORNING_STAR
_ "morning star" #enddef
#define STR_PIKE
_"pike" #enddef
#define STR_KICK
_"kick" #enddef
