#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Infernals
    name= _"Infernals"
    image="units/demons/spelldancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Demon Grunt
    leader=Shaxthal Rayblade,Demon Grunt,Demon Shapeshifter,Demon Zephyr,Biomechanical Knight,Biomechanical Crossbowman,Blood Imp,Shaxthal Protector Drone
    recruit=Shaxthal Drone,Shaxthal Razorbird,Shaxthal Runner Drone,Demon,Biomechanical Soldier,Biomechanical Archer,Imp
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,mixed fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
