#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Orcs
    name= _"Orcs"
    image="units/orcs/terror.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Ruler
    leader=Orcish Ruler,Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer_EoC,Orcish Raider,Orcish Warlock,Orcish Sorcerer
    recruit=Orcish Grunt_EoC,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin_EoC,Naga Fighter,Naga Hunter,Goblin Spearman,Goblin Cavalryman,Orcish Shaman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
