#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Quenoth Elves
    name= _"Quenoth Elves"
    image="units/elves-quenoth/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Quenoth Captain
    leader=Quenoth Captain,Quenoth Hero,Quenoth Ranger,Quenoth Marksman,Quenoth Druid,Quenoth Sentinel,Quenoth Rider,Quenoth Horseman,Quenoth Warrior,Quenoth Protector
    random_leader=Quenoth Captain,Quenoth Hero,Quenoth Ranger,Quenoth Marksman,Quenoth Druid,Quenoth Sentinel,Quenoth Horseman,Quenoth Warrior,Quenoth Protector
    recruit=Quenoth Fighter,Quenoth Hunter,Quenoth Archer,Quenoth Scout,Quenoth Shaman,Quenoth Guard,Merman Fighter,Merman Hunter,Mermaid Initiate
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
