#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Quenoth Elves
    name= _"Quenoth Elves"
    image="units/elves-quenoth/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Quenoth Captain
    leader=Quenoth Captain,Quenoth Warrior,Quenoth Stalker,Quenoth Marksman,Quenoth Flarebow,Quenoth Sun Enchantress,Quenoth Moon Enchantress,Quenoth Life Mage
    recruit=Quenoth Hunter,Quenoth Lurker,Quenoth Archer,Quenoth Mystic,Quenoth Horseman,Merman Fighter,Merman Hunter,Mermaid Initiate
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
