#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Wild_Humans
    name= _"Wild Humans"
    image="units/human-wild/noble.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Wild Noble
    leader=Wild Noble,Wild Smasher,Wild Crossbowman,Wild Forester,Wild Knight,Dark Rider,Shadow Mage,Bandit,Outlaw,Rogue,Trapper
    recruit=Wild Soldier,Wild Archer,Wild Horseman,Wolf_EoC,Bandit Fighter,Rogue Mage,Thug,Footpad,Thief,Poacher
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,archer,fighter,scout,fighter
    [/ai]
[/multiplayer_side]
